../Core/Src/xsens_mti.c:18:6:xsens_mti_parse_buffer	2
../Core/Src/xsens_mti.c:26:6:test_request_reqfirmwareversion	1
../Core/Src/xsens_mti.c:39:6:test_request_baud	1
../Core/Src/xsens_mti.c:53:6:xsens_mti_parse	16
../Core/Src/xsens_mti.c:143:6:xsens_mti_reset_parser	1
../Core/Src/xsens_mti.c:152:6:xsens_mti_handle_payload	3
../Core/Src/xsens_mti.c:175:9:xsens_mti_buffer_crc	2
../Core/Src/xsens_mti.c:187:6:xsens_mti_send	6
../Core/Src/xsens_mti.c:242:6:xsens_mti_request	1
../Core/Src/xsens_mti.c:255:6:xsens_mti_set_baudrate	1
../Core/Src/xsens_mti.c:267:6:xsens_mti_reset_orientation	1
../Core/Src/xsens_mti.c:279:6:xsens_mti_set_configuration	6
../Core/Src/xsens_mti.c:308:6:xsens_mti_set_option_flags	2
../Core/Src/xsens_mti.c:324:6:xsens_internal_handle_device_id	4
../Core/Src/xsens_mti.c:346:6:xsens_internal_handle_product_code	1
../Core/Src/xsens_mti.c:352:6:xsens_internal_handle_hardware_version	1
../Core/Src/xsens_mti.c:361:6:xsens_internal_handle_firmware_version	1
../Core/Src/xsens_mti.c:372:6:xsens_internal_handle_selftest_results	1
